server.port=4221
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#LOCAL DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/testing_spring
spring.datasource.username=vela
spring.datasource.password=k0l0
spring.datasource.driver-class-name=org.postgresql.Driver